#Robocode Properties
#Fri Mar 25 17:47:19 EET 2011
robocode.cpu.constant=15908448
robocode.options.battle.desiredTPS=3
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=\ 1.7.2.2
robocode.versionchecked=03/24/2011 17\:44\:06
