#Robocode Properties
#Thu Mar 24 15:44:14 GMT 2011
robocode.cpu.constant=14679817
robocode.options.development.path=../robocode.samples/target/classes;../robocode.tests.robots/target/classes
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=\ 1.7.2.2
robocode.versionchecked=01/04/2109 23\:46\:20
