#use the following line in httpd.conf
#Include robotanks.conf and replace path 

Listen 8123
NameVirtualHost *:8123

<VirtualHost *:8123>
    ServerName robotanks.local
	DocumentRoot "C:\Program Files\Zend\Apache2\htdocs\robotanks\public"
 
       
  
          SetEnv APPLICATION_ENV "development"
  
       
             <Directory "C:\Program Files\Zend\Apache2\htdocs\robotanks\public">
              DirectoryIndex index.php
              AllowOverride All
              Order allow,deny
              Allow from all
          </Directory>
      </VirtualHost>
